<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StringCompare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dict" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;I am John.&lt;/string&gt;
  &lt;string&gt;I am a student of St. Andrew’s High School.&lt;/string&gt;
  &lt;string&gt;I am working in Microsoft Corporation.&lt;/string&gt;
  &lt;string&gt;I am doing business.&lt;/string&gt;
  &lt;string&gt;I am looking for a job.&lt;/string&gt;
  &lt;string&gt;I am a housewife.&lt;/string&gt;
  &lt;string&gt;He is my father.&lt;/string&gt;
  &lt;string&gt;She is my mother.&lt;/string&gt;
  &lt;string&gt;He is my elder brother.&lt;/string&gt;
  &lt;string&gt;This is my younger brother.&lt;/string&gt;
  &lt;string&gt;She is my elder sister.&lt;/string&gt;
  &lt;string&gt;She is my younger sister.&lt;/string&gt;
  &lt;string&gt;He is my grandfather.&lt;/string&gt;
  &lt;string&gt;She is my grandmother.&lt;/string&gt;
  &lt;string&gt;He is my neighbour.&lt;/string&gt;
  &lt;string&gt;He is my classmate.&lt;/string&gt;
  &lt;string&gt;He is my colleague. &lt;/string&gt;
  &lt;string&gt;How are you?&lt;/string&gt;
  &lt;string&gt;How is life?&lt;/string&gt;
  &lt;string&gt;How are things?&lt;/string&gt;
  &lt;string&gt;How is your married life?&lt;/string&gt;
  &lt;string&gt;Fine.&lt;/string&gt;
  &lt;string&gt;I am fine.&lt;/string&gt;
  &lt;string&gt;Pretty well.&lt;/string&gt;
  &lt;string&gt;Fantastic.&lt;/string&gt;
  &lt;string&gt;Fit as a fiddle.&lt;/string&gt;
  &lt;string&gt;I am fine.&lt;/string&gt;
  &lt;string&gt;What about you?&lt;/string&gt;
  &lt;string&gt;Fine.&lt;/string&gt;
  &lt;string&gt;How about you?&lt;/string&gt;
  &lt;string&gt;I am fine and you?&lt;/string&gt;
  &lt;string&gt;How is your father?&lt;/string&gt;
  &lt;string&gt;How is your mother?&lt;/string&gt;
  &lt;string&gt;How is your brother?&lt;/string&gt;
  &lt;string&gt;How is your sister?&lt;/string&gt;
  &lt;string&gt;He is fine.&lt;/string&gt;
  &lt;string&gt;Oh, well.&lt;/string&gt;
  &lt;string&gt;He is doing fine.&lt;/string&gt;
  &lt;string&gt;How is everybody?&lt;/string&gt;
  &lt;string&gt;How is everybody at home?&lt;/string&gt;
  &lt;string&gt;Everybody is fine.&lt;/string&gt;
  &lt;string&gt;All are fine. &lt;/string&gt;
  &lt;string&gt;May I know your name?&lt;/string&gt;
  &lt;string&gt;Your name please?&lt;/string&gt;
  &lt;string&gt;Your good name please?&lt;/string&gt;
  &lt;string&gt;What's your name?&lt;/string&gt;
  &lt;string&gt;I am Mary.&lt;/string&gt;
  &lt;string&gt;I am Miss. Catherine.&lt;/string&gt;
  &lt;string&gt;I am Mrs. Obama.&lt;/string&gt;
  &lt;string&gt;What are you?&lt;/string&gt;
  &lt;string&gt;What do you do?&lt;/string&gt;
  &lt;string&gt;Where do you work?&lt;/string&gt;
  &lt;string&gt;Where are you working?&lt;/string&gt;
  &lt;string&gt;I am working in Google.&lt;/string&gt;
  &lt;string&gt;I am working as a Advertising Agent.&lt;/string&gt;
  &lt;string&gt;What is your father?&lt;/string&gt;
  &lt;string&gt;What is he?&lt;/string&gt;
  &lt;string&gt;Where does he work?&lt;/string&gt;
  &lt;string&gt;He is working in MSN – USA.&lt;/string&gt;
  &lt;string&gt;He is working as a software engineer in WIPRO.&lt;/string&gt;
  &lt;string&gt;He is a software engineer in WIPRO. &lt;/string&gt;
  &lt;string&gt;Where do you live?&lt;/string&gt;
  &lt;string&gt;Where are you living?&lt;/string&gt;
  &lt;string&gt;Where is your residence?&lt;/string&gt;
  &lt;string&gt;I live in London.&lt;/string&gt;
  &lt;string&gt;I am living in London.&lt;/string&gt;
  &lt;string&gt;I am residing at London.&lt;/string&gt;
  &lt;string&gt;Where are you from?&lt;/string&gt;
  &lt;string&gt;Where do you come from?&lt;/string&gt;
  &lt;string&gt;Which is your native town?&lt;/string&gt;
  &lt;string&gt;You belong to which place?&lt;/string&gt;
  &lt;string&gt;I am from Chicago.&lt;/string&gt;
  &lt;string&gt;I come from Chicago.&lt;/string&gt;
  &lt;string&gt;My native town is Chicago.&lt;/string&gt;
  &lt;string&gt;I belong to Chicago.&lt;/string&gt;
  &lt;string&gt;Where does he live?&lt;/string&gt;
  &lt;string&gt;Where do they live?&lt;/string&gt;
  &lt;string&gt;He lives at Paris in France.&lt;/string&gt;
  &lt;string&gt;They live in at Paris in France. &lt;/string&gt;
  &lt;string&gt;What is your educational qualification?&lt;/string&gt;
  &lt;string&gt;What is your qualification?&lt;/string&gt;
  &lt;string&gt;How far have you studied?&lt;/string&gt;
  &lt;string&gt;I am an Engineer.&lt;/string&gt;
  &lt;string&gt;I have done my B.S. of Engineering.&lt;/string&gt;
  &lt;string&gt;I am a graduate in Engineering.&lt;/string&gt;
  &lt;string&gt;I am a post graduate in Medicine.&lt;/string&gt;
  &lt;string&gt;I have completed my M.S.&lt;/string&gt;
  &lt;string&gt;I have studied unto Graduation.&lt;/string&gt;
  &lt;string&gt;I had my school education in London.&lt;/string&gt;
  &lt;string&gt;I had my schooling in London.&lt;/string&gt;
  &lt;string&gt;I did my college studies in Washington. &lt;/string&gt;
  &lt;string&gt;Could you tell us something about your family?&lt;/string&gt;
  &lt;string&gt;Ours is a large family.&lt;/string&gt;
  &lt;string&gt;Ours is a small family.&lt;/string&gt;
  &lt;string&gt;Ours is a large joint family.&lt;/string&gt;
  &lt;string&gt;Ours is an orthodox family.&lt;/string&gt;
  &lt;string&gt;Ours is a modern, liberal family.&lt;/string&gt;
  &lt;string&gt;There are eight members in our family.&lt;/string&gt;
  &lt;string&gt;There are four members in our family.&lt;/string&gt;
  &lt;string&gt;We are six people at home. My father, my mother, my two sisters and a brother besides myself.&lt;/string&gt;
  &lt;string&gt;I have two brothers and a sister.&lt;/string&gt;
  &lt;string&gt;We are two brothers and a sister at home.&lt;/string&gt;
  &lt;string&gt;I have three brothers and two sisters. &lt;/string&gt;
  &lt;string&gt;What type of person are you?&lt;/string&gt;
  &lt;string&gt;I am frank.&lt;/string&gt;
  &lt;string&gt;I am bold.&lt;/string&gt;
  &lt;string&gt;I am rather shy.&lt;/string&gt;
  &lt;string&gt;I am friendly.&lt;/string&gt;
  &lt;string&gt;I am reserved by nature.&lt;/string&gt;
  &lt;string&gt;I am very strict.&lt;/string&gt;
  &lt;string&gt;I am outspoken.&lt;/string&gt;
  &lt;string&gt;I am always positive.&lt;/string&gt;
  &lt;string&gt;My father is very honest.&lt;/string&gt;
  &lt;string&gt;My brother is very adamant.&lt;/string&gt;
  &lt;string&gt;My sister is very innocent.&lt;/string&gt;
  &lt;string&gt;My mother is very affectionate.&lt;/string&gt;
  &lt;string&gt;My friend is very reliable.&lt;/string&gt;
  &lt;string&gt;You belong to which place?&lt;/string&gt;
  &lt;string&gt;Which is your home town?&lt;/string&gt;
  &lt;string&gt;I belong to New York.&lt;/string&gt;
  &lt;string&gt;I am a native of Washington.&lt;/string&gt;
  &lt;string&gt;How far is it from Chennai?&lt;/string&gt;
  &lt;string&gt;It is about 300 kms from Chennai.&lt;/string&gt;
  &lt;string&gt;How many hours drive?&lt;/string&gt;
  &lt;string&gt;It's about 8 hour journey by road.&lt;/string&gt;
  &lt;string&gt;About 8 hours journey by road.&lt;/string&gt;
  &lt;string&gt;How is the weather like?&lt;/string&gt;
  &lt;string&gt;The weather is hot.&lt;/string&gt;
  &lt;string&gt;The weather is rather hot.&lt;/string&gt;
  &lt;string&gt;What is the major occupation of the people?&lt;/string&gt;
  &lt;string&gt;What do the people do there?&lt;/string&gt;
  &lt;string&gt;The major occupation of the people is agriculture.&lt;/string&gt;
  &lt;string&gt;What language is spoken there?&lt;/string&gt;
  &lt;string&gt;What language do they speak there?&lt;/string&gt;
  &lt;string&gt;They speak Tamil.&lt;/string&gt;
  &lt;string&gt;People speak Tamil.&lt;/string&gt;
  &lt;string&gt;Tamil is spoken there.&lt;/string&gt;
  &lt;string&gt;How is the new house?&lt;/string&gt;
  &lt;string&gt;The new house is very convenient.&lt;/string&gt;
  &lt;string&gt;The house is spacious.&lt;/string&gt;
  &lt;string&gt;The house is commodious.&lt;/string&gt;
  &lt;string&gt;The house is roomy.&lt;/string&gt;
  &lt;string&gt;The house is big.&lt;/string&gt;
  &lt;string&gt;The house is beautiful.&lt;/string&gt;
  &lt;string&gt;The house is lovely.&lt;/string&gt;
  &lt;string&gt;When are you moving to the new house?&lt;/string&gt;
  &lt;string&gt;Are you letting out your house?&lt;/string&gt;
  &lt;string&gt;How about water?&lt;/string&gt;
  &lt;string&gt;There is no water problem at all.&lt;/string&gt;
  &lt;string&gt;There is plenty of water.&lt;/string&gt;
  &lt;string&gt;There is scarcity of water.&lt;/string&gt;
  &lt;string&gt;There is a well but the water is brackish.&lt;/string&gt;
  &lt;string&gt;The water is hard.&lt;/string&gt;
  &lt;string&gt;The water is soft.&lt;/string&gt;
  &lt;string&gt;I feel happy.&lt;/string&gt;
  &lt;string&gt;I feel shy.&lt;/string&gt;
  &lt;string&gt;I feel hungry.&lt;/string&gt;
  &lt;string&gt;I feel thirsty.&lt;/string&gt;
  &lt;string&gt;I feel sleepy.&lt;/string&gt;
  &lt;string&gt;I feel tired.&lt;/string&gt;
  &lt;string&gt;I feel giddy.&lt;/string&gt;
  &lt;string&gt;I feel guilty.&lt;/string&gt;
  &lt;string&gt;I feel feverish.&lt;/string&gt;
  &lt;string&gt;I feel powerful.&lt;/string&gt;
  &lt;string&gt;I don't feel like eating anything.&lt;/string&gt;
  &lt;string&gt;I don't feel like talking to anybody.&lt;/string&gt;
  &lt;string&gt;I don't feel like going out.&lt;/string&gt;
  &lt;string&gt;I don’t' feel like watching T.V.&lt;/string&gt;
  &lt;string&gt;I don't feel like walking fast.&lt;/string&gt;
  &lt;string&gt;What is your name?&lt;/string&gt;
  &lt;string&gt;My name is Raja.&lt;/string&gt;
  &lt;string&gt;What are you?&lt;/string&gt;
  &lt;string&gt;I am a professor of English in University of Wisconsin.&lt;/string&gt;
  &lt;string&gt;What is your father?&lt;/string&gt;
  &lt;string&gt;He is a Business Man.&lt;/string&gt;
  &lt;string&gt;Where do you live?&lt;/string&gt;
  &lt;string&gt;We are living in Wisconsin.&lt;/string&gt;
  &lt;string&gt;You belong to which place?&lt;/string&gt;
  &lt;string&gt;I belong to Chennai.&lt;/string&gt;
  &lt;string&gt;How far is it from Mumbai?&lt;/string&gt;
  &lt;string&gt;Chennai is 2000km from Mumbai.&lt;/string&gt;
  &lt;string&gt;How is the weather like?&lt;/string&gt;
  &lt;string&gt;It is always sunny there.&lt;/string&gt;
  &lt;string&gt;What is the major occupation of the people there?&lt;/string&gt;
  &lt;string&gt;Agriculture is the major occupation of the people there in.&lt;/string&gt;
  &lt;string&gt;What language is spoken there?&lt;/string&gt;
  &lt;string&gt;Tamil is spoken there.&lt;/string&gt;
  &lt;string&gt;What is your educational qualification?&lt;/string&gt;
  &lt;string&gt;I am a B.E. graduate.&lt;/string&gt;
  &lt;string&gt;Where did you have your school education?&lt;/string&gt;
  &lt;string&gt;I did my school education in Chicago.&lt;/string&gt;
  &lt;string&gt;Could you tell me something about your family?&lt;/string&gt;
  &lt;string&gt;Ours is a joint family.&lt;/string&gt;
  &lt;string&gt;We are six persons.&lt;/string&gt;
  &lt;string&gt;My father, my mother, my grand father, my grand mother, my sister and myself.&lt;/string&gt;
  &lt;string&gt;What type of person are you?&lt;/string&gt;
  &lt;string&gt;I am friendly person.&lt;/string&gt;
  &lt;string&gt;Very good.&lt;/string&gt;
  &lt;string&gt;Attend to the phone.&lt;/string&gt;
  &lt;string&gt;Arrange the books in order.&lt;/string&gt;
  &lt;string&gt;Bolt the door.&lt;/string&gt;
  &lt;string&gt;Bring them here.&lt;/string&gt;
  &lt;string&gt;Bear in mind.&lt;/string&gt;
  &lt;string&gt;Call them in.&lt;/string&gt;
  &lt;string&gt;Okay, come to the point.&lt;/string&gt;
  &lt;string&gt;Do the home work.&lt;/string&gt;
  &lt;string&gt;Eat slowly.&lt;/string&gt;
  &lt;string&gt;Forget the past.&lt;/string&gt;
  &lt;string&gt;Give it to them.&lt;/string&gt;
  &lt;string&gt;Hide it up somewhere.&lt;/string&gt;
  &lt;string&gt;Keep your word.&lt;/string&gt;
  &lt;string&gt;Listen to me.&lt;/string&gt;
  &lt;string&gt;Lock the door.&lt;/string&gt;
  &lt;string&gt;Mind your tongue.&lt;/string&gt;
  &lt;string&gt;Mind your business.&lt;/string&gt;
  &lt;string&gt;Mind the steps.&lt;/string&gt;
  &lt;string&gt;Make a note of it.&lt;/string&gt;
  &lt;string&gt;Meet me tomorrow.&lt;/string&gt;
  &lt;string&gt;Get up.&lt;/string&gt;
  &lt;string&gt;Wake him up.&lt;/string&gt;
  &lt;string&gt;Get dressed quickly.&lt;/string&gt;
  &lt;string&gt;Switch off the T.V.&lt;/string&gt;
  &lt;string&gt;Keep the change.&lt;/string&gt;
  &lt;string&gt;Remind me.&lt;/string&gt;
  &lt;string&gt;Return it safely.&lt;/string&gt;
  &lt;string&gt;Reduce the volume.&lt;/string&gt;
  &lt;string&gt;Remember the date.&lt;/string&gt;
  &lt;string&gt;Put on your shirt.&lt;/string&gt;
  &lt;string&gt;Send him out.&lt;/string&gt;
  &lt;string&gt;Meet them in person.&lt;/string&gt;
  &lt;string&gt;Note the address.&lt;/string&gt;
  &lt;string&gt;Pay the bill.&lt;/string&gt;
  &lt;string&gt;Show him around the city.&lt;/string&gt;
  &lt;string&gt;Throw it out.&lt;/string&gt;
  &lt;string&gt;Take them with you.&lt;/string&gt;
  &lt;string&gt;Take these tablets for three days.&lt;/string&gt;
  &lt;string&gt;Read them aloud.&lt;/string&gt;
  &lt;string&gt;Don't disturb me.&lt;/string&gt;
  &lt;string&gt;Don't talk about that.&lt;/string&gt;
  &lt;string&gt;Don't waste my time.&lt;/string&gt;
  &lt;string&gt;Don't go there.&lt;/string&gt;
  &lt;string&gt;Don't move with them.&lt;/string&gt;
  &lt;string&gt;Don't ask me anything.&lt;/string&gt;
  &lt;string&gt;Don't talk to me.&lt;/string&gt;
  &lt;string&gt;Don't cry.&lt;/string&gt;
  &lt;string&gt;Don't shout.&lt;/string&gt;
  &lt;string&gt;Don't make noise.&lt;/string&gt;
  &lt;string&gt;Don't quarrel with him.&lt;/string&gt;
  &lt;string&gt;Don't eat too much.&lt;/string&gt;
  &lt;string&gt;Don't beat about the bush.&lt;/string&gt;
  &lt;string&gt;Don't move.&lt;/string&gt;
  &lt;string&gt;Don't make me angry.&lt;/string&gt;
  &lt;string&gt;Don't beat him.&lt;/string&gt;
  &lt;string&gt;Don't tell lies.&lt;/string&gt;
  &lt;string&gt;Don't rush me.&lt;/string&gt;
  &lt;string&gt;Don't confuse me.&lt;/string&gt;
  &lt;string&gt;Don't get angry.&lt;/string&gt;
  &lt;string&gt;Don't keep the door open.&lt;/string&gt;
  &lt;string&gt;Don't spend all the money.&lt;/string&gt;
  &lt;string&gt;Don't think that you are clever. &lt;/string&gt;
  &lt;string&gt;Is he your relative?&lt;/string&gt;
  &lt;string&gt;Is it Welcome group of companies?&lt;/string&gt;
  &lt;string&gt;Is it number 17?&lt;/string&gt;
  &lt;string&gt;Is the seat vacant?&lt;/string&gt;
  &lt;string&gt;Is it your first visit to Chennai?&lt;/string&gt;
  &lt;string&gt;Is the shop open?&lt;/string&gt;
  &lt;string&gt;Is he at home?&lt;/string&gt;
  &lt;string&gt;Is it true?&lt;/string&gt;
  &lt;string&gt;Is there anybody inside?&lt;/string&gt;
  &lt;string&gt;Is she your sister?&lt;/string&gt;
  &lt;string&gt;Is your wife employed?&lt;/string&gt;
  &lt;string&gt;Is it Jolarpet?&lt;/string&gt;
  &lt;string&gt;Is it 8-3 coach?&lt;/string&gt;
  &lt;string&gt;Is your friend in London?&lt;/string&gt;
  &lt;string&gt;Is he a teacher?&lt;/string&gt;
  &lt;string&gt;Is it useful?&lt;/string&gt;
  &lt;string&gt;Are you ready?&lt;/string&gt;
  &lt;string&gt;Are you free now?&lt;/string&gt;
  &lt;string&gt;Are you Mr. Murthy?&lt;/string&gt;
  &lt;string&gt;Are you angry with me?&lt;/string&gt;
  &lt;string&gt;Are you afraid of them?&lt;/string&gt;
  &lt;string&gt;Are you tired?&lt;/string&gt;
  &lt;string&gt;Are you married?&lt;/string&gt;
  &lt;string&gt;Are you employed?&lt;/string&gt;
  &lt;string&gt;Are you interested in that?&lt;/string&gt;
  &lt;string&gt;Are you awake?&lt;/string&gt;
  &lt;string&gt;Are you aware of that?&lt;/string&gt;
  &lt;string&gt;Are you a relative of Mr. Mohan?&lt;/string&gt;
  &lt;string&gt;Are you not well?&lt;/string&gt;
  &lt;string&gt;Are they your relatives?&lt;/string&gt;
  &lt;string&gt;Are they from abroad?&lt;/string&gt;
  &lt;string&gt;Are the shops open?&lt;/string&gt;
  &lt;string&gt;Are you satisfied now?&lt;/string&gt;
  &lt;string&gt;Are you joking?&lt;/string&gt;
  &lt;string&gt;What is your aim in life?&lt;/string&gt;
  &lt;string&gt;What is your hobby?&lt;/string&gt;
  &lt;string&gt;What day is today?&lt;/string&gt;
  &lt;string&gt;What date is today?&lt;/string&gt;
  &lt;string&gt;What station is it?&lt;/string&gt;
  &lt;string&gt;What is your sister's name?&lt;/string&gt;
  &lt;string&gt;What is his name?&lt;/string&gt;
  &lt;string&gt;What is your opinion?&lt;/string&gt;
  &lt;string&gt;What are you?&lt;/string&gt;
  &lt;string&gt;What is the name of that girl?&lt;/string&gt;
  &lt;string&gt;What do you think of him?&lt;/string&gt;
  &lt;string&gt;What do you do on Sundays?&lt;/string&gt;
  &lt;string&gt;What do you want?&lt;/string&gt;
  &lt;string&gt;What did you say?&lt;/string&gt;
  &lt;string&gt;What did he ask you?&lt;/string&gt;
  &lt;string&gt;What did you buy?&lt;/string&gt;
  &lt;string&gt;What do you do?&lt;/string&gt;
  &lt;string&gt;What did you do?&lt;/string&gt;
  &lt;string&gt;What will you do?&lt;/string&gt;
  &lt;string&gt;What are you doing?&lt;/string&gt;
  &lt;string&gt;What have you decided?&lt;/string&gt;
  &lt;string&gt;Where are you coming from?&lt;/string&gt;
  &lt;string&gt;Where are you now?&lt;/string&gt;
  &lt;string&gt;Where are my books?&lt;/string&gt;
  &lt;string&gt;Where do you live?&lt;/string&gt;
  &lt;string&gt;Where did you meet him?&lt;/string&gt;
  &lt;string&gt;Where have you kept the book?&lt;/string&gt;
  &lt;string&gt;Where is he working now?&lt;/string&gt;
  &lt;string&gt;Where are you buying the vegetables?&lt;/string&gt;
  &lt;string&gt;Where do you buy the vegetables?&lt;/string&gt;
  &lt;string&gt;Where is your brother now?&lt;/string&gt;
  &lt;string&gt;When is your birthday?&lt;/string&gt;
  &lt;string&gt;When is the next train?&lt;/string&gt;
  &lt;string&gt;When are you going to Delhi?&lt;/string&gt;
  &lt;string&gt;When did you return from Mumbai?&lt;/string&gt;
  &lt;string&gt;When did you meet him last?&lt;/string&gt;
  &lt;string&gt;When did you join this course?&lt;/string&gt;
  &lt;string&gt;When will they come?&lt;/string&gt;
  &lt;string&gt;When are you completing the computer course?&lt;/string&gt;
  &lt;string&gt;Who is he?&lt;/string&gt;
  &lt;string&gt;Who is that man standing over there?&lt;/string&gt;
  &lt;string&gt;Who are you?&lt;/string&gt;
  &lt;string&gt;Who are you to command me?&lt;/string&gt;
  &lt;string&gt;Who said?&lt;/string&gt;
  &lt;string&gt;Who told you?&lt;/string&gt;
  &lt;string&gt;Who switched off the light?&lt;/string&gt;
  &lt;string&gt;Who asked you?&lt;/string&gt;
  &lt;string&gt;Who called you?&lt;/string&gt;
  &lt;string&gt;Who will help you?&lt;/string&gt;
  &lt;string&gt;Who told you that I was not well?&lt;/string&gt;
  &lt;string&gt;Whom do you suspect?&lt;/string&gt;
  &lt;string&gt;With whom did you come?&lt;/string&gt;
  &lt;string&gt;Whom did you come with?&lt;/string&gt;
  &lt;string&gt;Which is your home town?&lt;/string&gt;
  &lt;string&gt;Which is your bag?&lt;/string&gt;
  &lt;string&gt;Which one do you want?&lt;/string&gt;
  &lt;string&gt;Which colour do you like?&lt;/string&gt;
  &lt;string&gt;Which bus goes to Thiruvallur?&lt;/string&gt;
  &lt;string&gt;Which game do you like? Cricket or Tennis.&lt;/string&gt;
  &lt;string&gt;Whose book is this?&lt;/string&gt;
  &lt;string&gt;Whose mistake is it?&lt;/string&gt;
  &lt;string&gt;Whose handwriting is this?&lt;/string&gt;
  &lt;string&gt;Why is he dull?&lt;/string&gt;
  &lt;string&gt;Why is the train late?&lt;/string&gt;
  &lt;string&gt;Why are you late?&lt;/string&gt;
  &lt;string&gt;Why are you laughing?&lt;/string&gt;
  &lt;string&gt;Why are you shouting like this?&lt;/string&gt;
  &lt;string&gt;Why are you getting angry unnecessarily?&lt;/string&gt;
  &lt;string&gt;Why are you staring at me?&lt;/string&gt;
  &lt;string&gt;Why are you asking me?&lt;/string&gt;
  &lt;string&gt;Why are you telling me all this?&lt;/string&gt;
  &lt;string&gt;Why do you always wear blue shirts?&lt;/string&gt;
  &lt;string&gt;Why do you worry?&lt;/string&gt;
  &lt;string&gt;Why did you beat him?&lt;/string&gt;
  &lt;string&gt;Why did you resign the job?&lt;/string&gt;
  &lt;string&gt;Then, why did you call me?&lt;/string&gt;
  &lt;string&gt;Why did you go there?&lt;/string&gt;
  &lt;string&gt;Then, why did you ask me to come?&lt;/string&gt;
  &lt;string&gt;Why did you spend all the money?&lt;/string&gt;
  &lt;string&gt;Why did you behave like that?&lt;/string&gt;
  &lt;string&gt;Why didn't you apply for the job?&lt;/string&gt;
  &lt;string&gt;Why didn't you inform me?&lt;/string&gt;
  &lt;string&gt;Is he binding a book?&lt;/string&gt;
  &lt;string&gt;Is he bringing a file?&lt;/string&gt;
  &lt;string&gt;Is he buying fruits?&lt;/string&gt;
  &lt;string&gt;Is he giving the book?&lt;/string&gt;
  &lt;string&gt;Is he learning English?&lt;/string&gt;
  &lt;string&gt;Is he paying the fee?&lt;/string&gt;
  &lt;string&gt;Is he running?&lt;/string&gt;
  &lt;string&gt;Is she calling you?&lt;/string&gt;
  &lt;string&gt;Is she writing a letter?&lt;/string&gt;
  &lt;string&gt;Is she cutting a tree?&lt;/string&gt;
  &lt;string&gt;Is she reading a novel?&lt;/string&gt;
  &lt;string&gt;Is she calling your sister?&lt;/string&gt;
  &lt;string&gt;Is she going to Delhi?&lt;/string&gt;
  &lt;string&gt;Is the bus corning?&lt;/string&gt;
  &lt;string&gt;Is it raining?&lt;/string&gt;
  &lt;string&gt;Is the machine working?&lt;/string&gt;
  &lt;string&gt;Is he taking your cell phone?&lt;/string&gt;
  &lt;string&gt;Is your mother preparing food?&lt;/string&gt;
  &lt;string&gt;Is Chitra calling Priya?&lt;/string&gt;
  &lt;string&gt;Is Gayathri waiting for you?&lt;/string&gt;
  &lt;string&gt;Is Shyamala residing here?&lt;/string&gt;
  &lt;string&gt;Is Ravi singing a song?&lt;/string&gt;
  &lt;string&gt;Is Ashwin giving a lecture?&lt;/string&gt;
  &lt;string&gt;Is Maran taking your pen?&lt;/string&gt;
  &lt;string&gt;Is Mala telling a story?&lt;/string&gt;
  &lt;string&gt;Is he binding a book?&lt;/string&gt;
  &lt;string&gt;Is he bringing a file?&lt;/string&gt;
  &lt;string&gt;Is he buying fruits?&lt;/string&gt;
  &lt;string&gt;Is he giving the book?&lt;/string&gt;
  &lt;string&gt;Is he learning English?&lt;/string&gt;
  &lt;string&gt;Is he paying the fee?&lt;/string&gt;
  &lt;string&gt;Is he running?&lt;/string&gt;
  &lt;string&gt;Is she calling you?&lt;/string&gt;
  &lt;string&gt;Is she writing a letter?&lt;/string&gt;
  &lt;string&gt;Is she cutting a tree?&lt;/string&gt;
  &lt;string&gt;Is she reading a novel?&lt;/string&gt;
  &lt;string&gt;Is she calling your sister?&lt;/string&gt;
  &lt;string&gt;Is she going to Delhi?&lt;/string&gt;
  &lt;string&gt;Is the bus corning?&lt;/string&gt;
  &lt;string&gt;Is it raining?&lt;/string&gt;
  &lt;string&gt;Is the machine working?&lt;/string&gt;
  &lt;string&gt;Is he taking your cell phone?&lt;/string&gt;
  &lt;string&gt;Is your mother preparing food?&lt;/string&gt;
  &lt;string&gt;Is Chitra calling Priya?&lt;/string&gt;
  &lt;string&gt;Is Gayathri waiting for you?&lt;/string&gt;
  &lt;string&gt;Is Shyamala residing here?&lt;/string&gt;
  &lt;string&gt;Is Ravi singing a song?&lt;/string&gt;
  &lt;string&gt;Is Ashwin giving a lecture?&lt;/string&gt;
  &lt;string&gt;Is Maran taking your pen?&lt;/string&gt;
  &lt;string&gt;Is Mala telling a story?&lt;/string&gt;
  &lt;string&gt;Thank you.&lt;/string&gt;
  &lt;string&gt;Thanks a lot.&lt;/string&gt;
  &lt;string&gt;Thank you so much.&lt;/string&gt;
  &lt;string&gt;Thank you very much.&lt;/string&gt;
  &lt;string&gt;You have been a great help. Thank you very much.&lt;/string&gt;
  &lt;string&gt;Thank you very much.&lt;/string&gt;
  &lt;string&gt;I will never forget your timely help.&lt;/string&gt;
  &lt;string&gt;It was nice of you to arrange everything at a short notice.&lt;/string&gt;
  &lt;string&gt;I don't know how to thank you.&lt;/string&gt;
  &lt;string&gt;I really don't know how to express my thanks to you.&lt;/string&gt;
  &lt;string&gt;I am very grateful to you.&lt;/string&gt;
  &lt;string&gt;I don't find words to express my thanks to you.&lt;/string&gt;
  &lt;string&gt;Thank you for reminding me.&lt;/string&gt;
  &lt;string&gt;Thanks for calling.&lt;/string&gt;
  &lt;string&gt;That's OK.&lt;/string&gt;
  &lt;string&gt;That's alright.&lt;/string&gt;
  &lt;string&gt;No problem.&lt;/string&gt;
  &lt;string&gt;Don't mention it.&lt;/string&gt;
  &lt;string&gt;You are welcome.&lt;/string&gt;
  &lt;string&gt;Hey..... How dare you talk to me like that?&lt;/string&gt;
  &lt;string&gt;Were you out of your mind to do such a thing?&lt;/string&gt;
  &lt;string&gt;Stop telling me what to do and mind your business.&lt;/string&gt;
  &lt;string&gt;Are you trying to make a fool of me?&lt;/string&gt;
  &lt;string&gt;I have come to the end of my patience.&lt;/string&gt;
  &lt;string&gt;Don't try my patience.&lt;/string&gt;
  &lt;string&gt;What the hell do you want?&lt;/string&gt;
  &lt;string&gt;You are always complaining about something.&lt;/string&gt;
  &lt;string&gt;What the devil are you doing there?&lt;/string&gt;
  &lt;string&gt;Do you think you are very smart?&lt;/string&gt;
  &lt;string&gt;Do you think I am not aware of it?&lt;/string&gt;
  &lt;string&gt;Behave yourself, otherwise I will neck you out.&lt;/string&gt;
  &lt;string&gt;How are you concerned with my affairs?&lt;/string&gt;
  &lt;string&gt;Get out of my sight.&lt;/string&gt;
  &lt;string&gt;Go to hell.&lt;/string&gt;
  &lt;string&gt;Get lost.&lt;/string&gt;
  &lt;string&gt;Don't lose your temper.&lt;/string&gt;
  &lt;string&gt;Keep cool.&lt;/string&gt;
  &lt;string&gt;Keep yourself cool.&lt;/string&gt;
  &lt;string&gt;Don't worry. Everything will go off well.&lt;/string&gt;
  &lt;string&gt;There is no need to worry.&lt;/string&gt;
  &lt;string&gt;Stop worrying. Everything will be alright.&lt;/string&gt;
  &lt;string&gt;It was nobody's fault. Why do you worry?&lt;/string&gt;
  &lt;string&gt;Look. There is nothing to get nervous about.&lt;/string&gt;
  &lt;string&gt;Everybody makes mistakes sometimes you know.&lt;/string&gt;
  &lt;string&gt;Forget it. Anyone can make a mistake.&lt;/string&gt;
  &lt;string&gt;I am sure it was not your fault and everybody knows it.&lt;/string&gt;
  &lt;string&gt;Nothing like that will happen again. Don't worry.&lt;/string&gt;
  &lt;string&gt;Why fear when I am here?&lt;/string&gt;
  &lt;string&gt;Why fear as long as I am with you?&lt;/string&gt;
  &lt;string&gt;Don't worry. I too have the same problem.&lt;/string&gt;
  &lt;string&gt;Tears don't solve any problem.&lt;/string&gt;
  &lt;string&gt;There is always a solution to any problem.&lt;/string&gt;
  &lt;string&gt;Through thick and thin I will stand by you.&lt;/string&gt;
  &lt;string&gt;Rain or shine, I will stand by you.&lt;/string&gt;
  &lt;string&gt;Whatever is destined to happen, will happen.&lt;/string&gt;
  &lt;string&gt;Life is not suffering all the time.&lt;/string&gt;
  &lt;string&gt;Nothing can be achieved by feeling depressed like this.&lt;/string&gt;
  &lt;string&gt;What time do you get up in the morning?&lt;/string&gt;
  &lt;string&gt;I get up at 6.30.&lt;/string&gt;
  &lt;string&gt;I get up at 5.15.&lt;/string&gt;
  &lt;string&gt;What do you have in the morning? Coffee or tea?&lt;/string&gt;
  &lt;string&gt;Normally, I have tea in the morning.&lt;/string&gt;
  &lt;string&gt;Which newspaper do you read?&lt;/string&gt;
  &lt;string&gt;I read the Times.&lt;/string&gt;
  &lt;string&gt;I buy the Hindu as well.&lt;/string&gt;
  &lt;string&gt;Do you have time to read the paper in the morning?&lt;/string&gt;
  &lt;string&gt;Yes. I have.&lt;/string&gt;
  &lt;string&gt;No. I have a very busy schedule in the morning.&lt;/string&gt;
  &lt;string&gt;I just go through the headlines.&lt;/string&gt;
  &lt;string&gt;What do you have for your breakfast?&lt;/string&gt;
  &lt;string&gt;Mostly idlis, sometimes dosa or pongal.&lt;/string&gt;
  &lt;string&gt;When do you leave for office?&lt;/string&gt;
  &lt;string&gt;I leave at 9.15.&lt;/string&gt;
  &lt;string&gt;How do you go to office?&lt;/string&gt;
  &lt;string&gt;I go by train.&lt;/string&gt;
  &lt;string&gt;I go by bus.&lt;/string&gt;
  &lt;string&gt;I go by scooter.&lt;/string&gt;
  &lt;string&gt;I go by cycle.&lt;/string&gt;
  &lt;string&gt;When do you return home?&lt;/string&gt;
  &lt;string&gt;I return home at 6.30.&lt;/string&gt;
  &lt;string&gt;When do you go to bed?&lt;/string&gt;
  &lt;string&gt;I go to bed at 10.30.&lt;/string&gt;
  &lt;string&gt;Did you type the letter?&lt;/string&gt;
  &lt;string&gt;Did he come here yesterday?&lt;/string&gt;
  &lt;string&gt;Did you lock the door?&lt;/string&gt;
  &lt;string&gt;Did you switch off the T.V.?&lt;/string&gt;
  &lt;string&gt;Did you get my letter?&lt;/string&gt;
  &lt;string&gt;Did you receive my letter?&lt;/string&gt;
  &lt;string&gt;Did it rain there?&lt;/string&gt;
  &lt;string&gt;Did anybody come?&lt;/string&gt;
  &lt;string&gt;Did he say anything?&lt;/string&gt;
  &lt;string&gt;Did you go to office yesterday?&lt;/string&gt;
  &lt;string&gt;Did you call me?&lt;/string&gt;
  &lt;string&gt;Did I give you the balance?&lt;/string&gt;
  &lt;string&gt;Did I ask you?&lt;/string&gt;
  &lt;string&gt;Did you reach there on time?&lt;/string&gt;
  &lt;string&gt;Did you get there on time?&lt;/string&gt;
  &lt;string&gt;Did you return the book?&lt;/string&gt;
  &lt;string&gt;Did he ask you anything about that?&lt;/string&gt;
  &lt;string&gt;Did you understand this lesson?&lt;/string&gt;
  &lt;string&gt;Did he come?&lt;/string&gt;
  &lt;string&gt;When did he come?&lt;/string&gt;
  &lt;string&gt;Where did he come?&lt;/string&gt;
  &lt;string&gt;How did he come?&lt;/string&gt;
  &lt;string&gt;Why did he come here?&lt;/string&gt;
  &lt;string&gt;With whom did he come?&lt;/string&gt;
  &lt;string&gt;When did he come?&lt;/string&gt;
  &lt;string&gt;He came here last week.&lt;/string&gt;
  &lt;string&gt;He came here yesterday.&lt;/string&gt;
  &lt;string&gt;Where did he come?&lt;/string&gt;
  &lt;string&gt;He came here.&lt;/string&gt;
  &lt;string&gt;He came to my office.&lt;/string&gt;
  &lt;string&gt;How did he come?&lt;/string&gt;
  &lt;string&gt;He came by bus.&lt;/string&gt;
  &lt;string&gt;He came by car.&lt;/string&gt;
  &lt;string&gt;Why did he come?&lt;/string&gt;
  &lt;string&gt;He came to meet my father.&lt;/string&gt;
  &lt;string&gt;He came to my office to ask for money.&lt;/string&gt;
  &lt;string&gt;He just made a courtesy visit.&lt;/string&gt;
  &lt;string&gt;With whom did he come?&lt;/string&gt;
  &lt;string&gt;He came along with his wife.&lt;/string&gt;
  &lt;string&gt;He came here alone.&lt;/string&gt;
  &lt;string&gt;Will they come here?&lt;/string&gt;
  &lt;string&gt;When will they come?&lt;/string&gt;
  &lt;string&gt;Are they coming here tomorrow?&lt;/string&gt;
  &lt;string&gt;What are you going to do?&lt;/string&gt;
  &lt;string&gt;When are you completing the work?&lt;/string&gt;
  &lt;string&gt;When are you going to get married?&lt;/string&gt;
  &lt;string&gt;Are you going with them?&lt;/string&gt;
  &lt;string&gt;When are you going to vacate the house?&lt;/string&gt;
  &lt;string&gt;How long are you going to stay there?&lt;/string&gt;
  &lt;string&gt;What are you going to do next?&lt;/string&gt;
  &lt;string&gt;How will you manage?&lt;/string&gt;
  &lt;string&gt;How are you going to manage?&lt;/string&gt;
  &lt;string&gt;When is the manager returning from Trichy?&lt;/string&gt;
  &lt;string&gt;Will it rain today?&lt;/string&gt;
  &lt;string&gt;When are you leaving for Madurai?&lt;/string&gt;
  &lt;string&gt;They are giving the bonus next week.&lt;/string&gt;
  &lt;string&gt;I am leaving for Salem tomorrow night.&lt;/string&gt;
  &lt;string&gt;They are vacating the house next month.&lt;/string&gt;
  &lt;string&gt;Next week my cousin is coming from Mumbai.&lt;/string&gt;
  &lt;string&gt;I have to take her to Kumbakonam.&lt;/string&gt;
  &lt;string&gt;My friend Surya is getting married next month.&lt;/string&gt;
  &lt;string&gt;I am leaving for Bangalore tonight and I will be back after 10 days.&lt;/string&gt;
  &lt;string&gt;You just wait there. I will come and pick you up.&lt;/string&gt;
  &lt;string&gt;I will take you there one day.&lt;/string&gt;
  &lt;string&gt;I think it will rain today.&lt;/string&gt;
  &lt;string&gt;I hope they will win.&lt;/string&gt;
  &lt;string&gt;It is already 8.30. I don't think they will come.&lt;/string&gt;
  &lt;string&gt;Hereafter I won't go with them.&lt;/string&gt;
  &lt;string&gt;They won't mistake me.&lt;/string&gt;
  &lt;string&gt;Nobody will believe that.&lt;/string&gt;
  &lt;string&gt;They will not listen to me.&lt;/string&gt;
  &lt;string&gt;Where do you keep your books?&lt;/string&gt;
  &lt;string&gt;I keep my books here.&lt;/string&gt;
  &lt;string&gt;Where do you buy your dresses?&lt;/string&gt;
  &lt;string&gt;I buy my dresses in T.Nagar.&lt;/string&gt;
  &lt;string&gt;Where do you wait for him?&lt;/string&gt;
  &lt;string&gt;I wait for him at the station.&lt;/string&gt;
  &lt;string&gt;Where do you look for him?&lt;/string&gt;
  &lt;string&gt;We look for him at the library.&lt;/string&gt;
  &lt;string&gt;Where do you have your bank account?&lt;/string&gt;
  &lt;string&gt;I have my bank account in Trichy.&lt;/string&gt;
  &lt;string&gt;Where do they want you to come?&lt;/string&gt;
  &lt;string&gt;They want me to come to Madurai.&lt;/string&gt;
  &lt;string&gt;Where do I ask Sita to wait?&lt;/string&gt;
  &lt;string&gt;You ask Sita to wait in her office.&lt;/string&gt;
  &lt;string&gt;Where do I come from?&lt;/string&gt;
  &lt;string&gt;You come from Ooty.&lt;/string&gt;
  &lt;string&gt;Where do you come from?&lt;/string&gt;
  &lt;string&gt;We come from Salem.&lt;/string&gt;
  &lt;string&gt;Where do they send this parcel to?&lt;/string&gt;
  &lt;string&gt;They send this parcel to Kanyakumari.&lt;/string&gt;
  &lt;string&gt;I like reading books.&lt;/string&gt;
  &lt;string&gt;I like getting wet in the rain.&lt;/string&gt;
  &lt;string&gt;I like walking in the morning sun.&lt;/string&gt;
  &lt;string&gt;I like listening to music.&lt;/string&gt;
  &lt;string&gt;I like travelling by train.&lt;/string&gt;
  &lt;string&gt;I like playing cricket.&lt;/string&gt;
  &lt;string&gt;I like watching T.V.&lt;/string&gt;
  &lt;string&gt;I like people who are frank.&lt;/string&gt;
  &lt;string&gt;I like people who speak the truth.&lt;/string&gt;
  &lt;string&gt;I like people who work hard.&lt;/string&gt;
  &lt;string&gt;I don't like travelling by crowded buses.&lt;/string&gt;
  &lt;string&gt;I don't like waiting in queues.&lt;/string&gt;
  &lt;string&gt;I don't like watching the T.V. serials.&lt;/string&gt;
  &lt;string&gt;I don't like sitting idle.&lt;/string&gt;
  &lt;string&gt;I don't like your going there.&lt;/string&gt;
  &lt;string&gt;I don't like your telling lies.&lt;/string&gt;
  &lt;string&gt;I have a scooter.&lt;/string&gt;
  &lt;string&gt;I have some books.&lt;/string&gt;
  &lt;string&gt;We have a Maruthi Car.&lt;/string&gt;
  &lt;string&gt;I have Ford Car.&lt;/string&gt;
  &lt;string&gt;I have two brothers.&lt;/string&gt;
  &lt;string&gt;I have three sisters and a brother.&lt;/string&gt;
  &lt;string&gt;I have a lot of friends here.&lt;/string&gt;
  &lt;string&gt;I have office tomorrow.&lt;/string&gt;
  &lt;string&gt;I have college today.&lt;/string&gt;
  &lt;string&gt;I have a meeting today.&lt;/string&gt;
  &lt;string&gt;We have a function at home tomorrow.&lt;/string&gt;
  &lt;string&gt;We have some guests at home.&lt;/string&gt;
  &lt;string&gt;I have a car.&lt;/string&gt;
  &lt;string&gt;He has a car.&lt;/string&gt;
  &lt;string&gt;She has a car.&lt;/string&gt;
  &lt;string&gt;She has two children.&lt;/string&gt;
  &lt;string&gt;He has office today.&lt;/string&gt;
  &lt;string&gt;Sujatha has school tomorrow.&lt;/string&gt;
  &lt;string&gt;He has a friend in Mumbai.&lt;/string&gt;
  &lt;string&gt;I have no time.&lt;/string&gt;
  &lt;string&gt;I don't have time.&lt;/string&gt;
  &lt;string&gt;He has no time.&lt;/string&gt;
  &lt;string&gt;He doesn't have time.&lt;/string&gt;
  &lt;string&gt;I have no office today.&lt;/string&gt;
  &lt;string&gt;They have no school tomorrow.&lt;/string&gt;
  &lt;string&gt;I have no problem.&lt;/string&gt;
  &lt;string&gt;I have no objection.&lt;/string&gt;
  &lt;string&gt;Excuse me. Do you have a spare ticket?&lt;/string&gt;
  &lt;string&gt;Sir, do you have any extra tickets?&lt;/string&gt;
  &lt;string&gt;Excuse me. Do you have change for Rs.500?&lt;/string&gt;
  &lt;string&gt;Do you have a one rupee coin?&lt;/string&gt;
  &lt;string&gt;Dad, do you have office tomorrow?&lt;/string&gt;
  &lt;string&gt;Do you have school today?&lt;/string&gt;
  &lt;string&gt;Does she have any problem?&lt;/string&gt;
  &lt;string&gt;Do you have a pen?&lt;/string&gt;
  &lt;string&gt;Don't you have a pen?&lt;/string&gt;
  &lt;string&gt;Don't you have school today?&lt;/string&gt;
  &lt;string&gt;Don't you have change?&lt;/string&gt;
  &lt;string&gt;Do you have any doubt?&lt;/string&gt;
  &lt;string&gt;Sir, could I park my scooter here?&lt;/string&gt;
  &lt;string&gt;Could I use your phone?&lt;/string&gt;
  &lt;string&gt;It is very hot inside. Can I open the windows?&lt;/string&gt;
  &lt;string&gt;Can I borrow this Look for a day?&lt;/string&gt;
  &lt;string&gt;May I have a word with you, sir?&lt;/string&gt;
  &lt;string&gt;Sir, can I go home early today? I have some guests at home.&lt;/string&gt;
  &lt;string&gt;Can I leave my bag here?&lt;/string&gt;
  &lt;string&gt;Yes. You can.&lt;/string&gt;
  &lt;string&gt;By all means.&lt;/string&gt;
  &lt;string&gt;Yes. Certainly.&lt;/string&gt;
  &lt;string&gt;Oh. Sure!&lt;/string&gt;
  &lt;string&gt;No problem.&lt;/string&gt;
  &lt;string&gt;I don't mind.&lt;/string&gt;
  &lt;string&gt;I don't mind it at all.&lt;/string&gt;
  &lt;string&gt;I am sorry.&lt;/string&gt;
  &lt;string&gt;Sorry. You can't.&lt;/string&gt;
  &lt;string&gt;It's ok with me, but you must ask the M.D.&lt;/string&gt;
  &lt;string&gt;Can we go to the practice now?&lt;/string&gt;
  &lt;string&gt;Ask him to come tomorrow.&lt;/string&gt;
  &lt;string&gt;Ask Ramesh to wait for sometime.&lt;/string&gt;
  &lt;string&gt;Ask him to bring the book.&lt;/string&gt;
  &lt;string&gt;Ask Ravi to finish the home work.&lt;/string&gt;
  &lt;string&gt;Ask Sheela to shut up.&lt;/string&gt;
  &lt;string&gt;Ask him to bring his father tomorrow.&lt;/string&gt;
  &lt;string&gt;Ask Sekar to go to the bank.&lt;/string&gt;
  &lt;string&gt;Ask him to bring the files.&lt;/string&gt;
  &lt;string&gt;Ask him to wait till I come.&lt;/string&gt;
  &lt;string&gt;Ask your friend Surya to meet me tomorrow.&lt;/string&gt;
  &lt;string&gt;Ask him not to go there.&lt;/string&gt;
  &lt;string&gt;Ask them not to wait for me.&lt;/string&gt;
  &lt;string&gt;Ask that man not to shout.&lt;/string&gt;
  &lt;string&gt;Ask the children not to get wet in the rain.&lt;/string&gt;
  &lt;string&gt;Ask my mother not to worry about me.&lt;/string&gt;
  &lt;string&gt;I didn't ask you to go there.&lt;/string&gt;
  &lt;string&gt;I didn't ask them to come here.&lt;/string&gt;
  &lt;string&gt;I don't know why they have come.&lt;/string&gt;
  &lt;string&gt;I didn't ask you to spend all the money.&lt;/string&gt;
  &lt;string&gt;I didn’t ask you to wait for me.&lt;/string&gt;
  &lt;string&gt;Did I ask you to go there?&lt;/string&gt;
  &lt;string&gt;Did I ask you to resign the job?&lt;/string&gt;
  &lt;string&gt;Did I ask you to keep the door open?&lt;/string&gt;
  &lt;string&gt;Did I ask them to wait?&lt;/string&gt;
  &lt;string&gt;I asked you to come yesterday, but you didn't come.&lt;/string&gt;
  &lt;string&gt;I asked you not to go there. Did you listen to me?&lt;/string&gt;
  &lt;string&gt;I asked you several times not to believe them, but you didn't listen to me.&lt;/string&gt;
  &lt;string&gt;I have asked you several times not to keep anything on the T.V., but you never listen to me.&lt;/string&gt;
  &lt;string&gt;Have I ever asked you to work on Sundays?&lt;/string&gt;
  &lt;string&gt;Wait for sometime.&lt;/string&gt;
  &lt;string&gt;My friend Ravi has a scooter.&lt;/string&gt;
  &lt;string&gt;I will ask him to drop you.&lt;/string&gt;
  &lt;string&gt;I will ask them to wait.&lt;/string&gt;
  &lt;string&gt;I will ask him to meet you tomorrow at 5 o'clock.&lt;/string&gt;
  &lt;string&gt;I will ask him to call you up&lt;/string&gt;
  &lt;string&gt;I will ask her to cook today.&lt;/string&gt;
  &lt;string&gt;I will ask him to get you something to eat.&lt;/string&gt;
  &lt;string&gt;I will ask Ramesh to reserve two tickets.&lt;/string&gt;
  &lt;string&gt;Shall I ask them to come tomorrow?&lt;/string&gt;
  &lt;string&gt;Shall I ask him to call you up?&lt;/string&gt;
  &lt;string&gt;Shall I ask them to wait?&lt;/string&gt;
  &lt;string&gt;Sir. Mr. Siva is on leave today.&lt;/string&gt;
  &lt;string&gt;Shall I ask Mr. Hari to go to the bank?&lt;/string&gt;
  &lt;string&gt;Shall I ask Sheela to send the email?&lt;/string&gt;
  &lt;string&gt;Shall I ask Mrs. Geetha to use the CD instead of floppy?&lt;/string&gt;
  &lt;string&gt;Does he act well?&lt;/string&gt;
  &lt;string&gt;Does he add wealth?&lt;/string&gt;
  &lt;string&gt;Did she ask me?&lt;/string&gt;
  &lt;string&gt;Do I adopt a child?&lt;/string&gt;
  &lt;string&gt;Is computer an advanced Technology?&lt;/string&gt;
  &lt;string&gt;Does he advantage a lot?&lt;/string&gt;
  &lt;string&gt;Do they advertise a lot?&lt;/string&gt;
  &lt;string&gt;Does the govt. allot houses?&lt;/string&gt;
  &lt;string&gt;Did the H.M announce the holiday?&lt;/string&gt;
  &lt;string&gt;Did she appeal?&lt;/string&gt;
  &lt;string&gt;Does the sun appear?&lt;/string&gt;
  &lt;string&gt;Was I appointed?&lt;/string&gt;
  &lt;string&gt;Does he approve the idea?&lt;/string&gt;
  &lt;string&gt;Does the boy arise?&lt;/string&gt;
  &lt;string&gt;Did he arrange a function?&lt;/string&gt;
  &lt;string&gt;Did the police arrest him?&lt;/string&gt;
  &lt;string&gt;Did he attempt?&lt;/string&gt;
  &lt;string&gt;Does he attend the function?&lt;/string&gt;
  &lt;string&gt;Do you avoid me?&lt;/string&gt;
  &lt;string&gt;Did I get clarity in my doubt?&lt;/string&gt;
  &lt;string&gt;Did he combine the sentences?&lt;/string&gt;
  &lt;string&gt;Will you meet me?&lt;/string&gt;
  &lt;string&gt;Does he complain?&lt;/string&gt;
  &lt;string&gt;Did he award him?&lt;/string&gt;
  &lt;string&gt;Did I bargain with the Vendor?&lt;/string&gt;
  &lt;string&gt;Does the dog bark?&lt;/string&gt;
  &lt;string&gt;Does he bathe in hot water?&lt;/string&gt;
  &lt;string&gt;Does he beat me?&lt;/string&gt;
  &lt;string&gt;Does he befit always?&lt;/string&gt;
  &lt;string&gt;Does she behold me?&lt;/string&gt;
  &lt;string&gt;Does she bind the grains?&lt;/string&gt;
  &lt;string&gt;Does the dog bite?&lt;/string&gt;
  &lt;string&gt;Does the bomb blast?&lt;/string&gt;
  &lt;string&gt;Does the water boil?&lt;/string&gt;
  &lt;string&gt;Did he borrow a pen?&lt;/string&gt;
  &lt;string&gt;Did he servant bow?&lt;/string&gt;
  &lt;string&gt;Does the enemy bowl him?&lt;/string&gt;
  &lt;string&gt;If you had called me, I would have come there.&lt;/string&gt;
  &lt;string&gt;If you had told me, I would have waited for you.&lt;/string&gt;
  &lt;string&gt;If he had asked me, I would have given it to him.&lt;/string&gt;
  &lt;string&gt;If I had been awake, I would have caught the thief.&lt;/string&gt;
  &lt;string&gt;They came all the way to invite you.&lt;/string&gt;
  &lt;string&gt;You should have attended the wedding.&lt;/string&gt;
  &lt;string&gt;You should have told me yesterday.&lt;/string&gt;
  &lt;string&gt;You should have replied to his letter.&lt;/string&gt;
  &lt;string&gt;I should have joined this course last year.&lt;/string&gt;
  &lt;string&gt;Whatever it may be, you should not have beaten him.&lt;/string&gt;
  &lt;string&gt;I should not have wasted my time.&lt;/string&gt;
  &lt;string&gt;You should not have talked like that.&lt;/string&gt;
  &lt;string&gt;It was my mistake.&lt;/string&gt;
  &lt;string&gt;I should not have invited them to the party.&lt;/string&gt;
  &lt;string&gt;You could have come by auto.&lt;/string&gt;
  &lt;string&gt;I could have come by auto, but who would pay the fare?&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;On which platform is the Brindavan Express?&lt;/string&gt;
  &lt;string&gt;What time does the Brindavan Express leave?&lt;/string&gt;
  &lt;string&gt;Has the Brindavan left?&lt;/string&gt;
  &lt;string&gt;Has the Brindavan arrived?&lt;/string&gt;
  &lt;string&gt;Will the train halt at Arakkonam?&lt;/string&gt;
  &lt;string&gt;When does the train reach Bangalore?&lt;/string&gt;
  &lt;string&gt;Why is the train delayed?&lt;/string&gt;
  &lt;string&gt;Where is the ticket counter?&lt;/string&gt;
  &lt;string&gt;Where is the reservation counter?&lt;/string&gt;
  &lt;string&gt;Is reservation available for 16th on Brindavan?&lt;/string&gt;
  &lt;string&gt;What is the waiting list number?&lt;/string&gt;
  &lt;string&gt;Could you allot a seat near the window?&lt;/string&gt;
  &lt;string&gt;Can I get the return ticket here?&lt;/string&gt;
  &lt;string&gt;Sir, how much would I lose if I cancelled the ticket?&lt;/string&gt;
  &lt;string&gt;It is very cold.&lt;/string&gt;
  &lt;string&gt;Would you mind closing the window?&lt;/string&gt;
  &lt;string&gt;Sir, have we crossed Jolarpet?&lt;/string&gt;
  &lt;string&gt;Sir, I am to get down at Ambur.&lt;/string&gt;
  &lt;string&gt;Could you wake me up if you are awake?&lt;/string&gt;
  &lt;string&gt;Sir, it's midnight. Please switch off the light. I feel sleepy.&lt;/string&gt;
  &lt;string&gt;When is the next flight to Delhi?&lt;/string&gt;
  &lt;string&gt;Is there a Jet Airways Flight to Delhi?&lt;/string&gt;
  &lt;string&gt;When does it land at Mumbai?&lt;/string&gt;
  &lt;string&gt;When is the Sahara Flight from Delhi expected?&lt;/string&gt;
  &lt;string&gt;Sir, I must be in Delhi this evening to attend an important meeting.&lt;/string&gt;
  &lt;string&gt;If I miss it, I stand to a great loss. Please help me out sir.&lt;/string&gt;
  &lt;string&gt;Sir, I have to be in Delhi by this evening before 5.30.&lt;/string&gt;
  &lt;string&gt;I need your help in this regard.&lt;/string&gt;
  &lt;string&gt;Where is the immigration check counter?&lt;/string&gt;
  &lt;string&gt;May I take the passport please?&lt;/string&gt;
  &lt;string&gt;How much US dollars (or British Pounds) will I get?&lt;/string&gt;
  &lt;string&gt;Where to check-in for Indian Airlines flight to Delhi?&lt;/string&gt;
  &lt;string&gt;I'll handover some of my stuff to my friend. I'll be back.&lt;/string&gt;
  &lt;string&gt;Where do I collect my baggage?&lt;/string&gt;
  &lt;string&gt;Where to ask for prepaid taxi?&lt;/string&gt;
  &lt;string&gt;Can I keep this with me as hand baggage?&lt;/string&gt;
  &lt;string&gt;Which bus goes to Gandhi Nagar?&lt;/string&gt;
  &lt;string&gt;Does this bus go to Gandhi Nagar?&lt;/string&gt;
  &lt;string&gt;What all buses go to Gandhi Nagar?&lt;/string&gt;
  &lt;string&gt;Is the bus that just left Gandhi Nagar bus?&lt;/string&gt;
  &lt;string&gt;When is the next bus to Gandhi Nagar?&lt;/string&gt;
  &lt;string&gt;Which bus has just left?&lt;/string&gt;
  &lt;string&gt;Does this bus go via Ashok Nagar?&lt;/string&gt;
  &lt;string&gt;Sir, I am to get down at Gandhi Nagar.&lt;/string&gt;
  &lt;string&gt;Would you mind telling me when we get there? I am new to this town.&lt;/string&gt;
  &lt;string&gt;Sir, would you mind keeping this bag under the seat?&lt;/string&gt;
  &lt;string&gt;Sir, please get me a ticket to Gandhi Nagar.&lt;/string&gt;
  &lt;string&gt;Sir, would you mind moving a bit.&lt;/string&gt;
  &lt;string&gt;It is very congested here.&lt;/string&gt;
  &lt;string&gt;Conductor, you haven't paid the balance. I am to get down at the next stop.&lt;/string&gt;
  &lt;string&gt;Where can I get the application form for opening SB account?&lt;/string&gt;
  &lt;string&gt;Can I have an application form for SB Account please?&lt;/string&gt;
  &lt;string&gt;Whom should I meet to open the account?&lt;/string&gt;
  &lt;string&gt;Is introduction a must?&lt;/string&gt;
  &lt;string&gt;Sir, I am new to this town. I am working in Kaveri chemicals. This is my identity card. Will this card do to open the account?&lt;/string&gt;
  &lt;string&gt;How many photos are needed?&lt;/string&gt;
  &lt;string&gt;What is the minimum amount to be deposited to open an account?&lt;/string&gt;
  &lt;string&gt;What is the minimum balance I should keep to have cheque book facility?&lt;/string&gt;
  &lt;string&gt;Where can I collect the pass book?&lt;/string&gt;
  &lt;string&gt;Do you have ATM facility?&lt;/string&gt;
  &lt;string&gt;What are your working hours?&lt;/string&gt;
  &lt;string&gt;Do you work on Sundays?&lt;/string&gt;
  &lt;string&gt;Last week I deposited a cheque. Has the amount been credited to my account?&lt;/string&gt;
  &lt;string&gt;Is it US Bank?&lt;/string&gt;
  &lt;string&gt;Is it S.M. Travels?&lt;/string&gt;
  &lt;string&gt;Is it Prasad's residence?&lt;/string&gt;
  &lt;string&gt;Is it John’s residence?&lt;/string&gt;
  &lt;string&gt;Can I speak to Mr. Suresh, please?&lt;/string&gt;
  &lt;string&gt;Could I speak to Mr. Suresh please?&lt;/string&gt;
  &lt;string&gt;Can I speak to Mr. Obama?&lt;/string&gt;
  &lt;string&gt;Could I speak to Mr. Johnson?&lt;/string&gt;
  &lt;string&gt;Please connect me to Extension 2434.&lt;/string&gt;
  &lt;string&gt;Please put me to Extension 2434.&lt;/string&gt;
  &lt;string&gt;May I know who is speaking?&lt;/string&gt;
  &lt;string&gt;May I know who is calling?&lt;/string&gt;
  &lt;string&gt;I am Ravi calling from Madurai.&lt;/string&gt;
  &lt;string&gt;I am Clinton calling from London.&lt;/string&gt;
  &lt;string&gt;I am Adjani calling from Mumbai.&lt;/string&gt;
  &lt;string&gt;I am Kala calling from Mother Computer Graphics.&lt;/string&gt;
  &lt;string&gt;I am Kala from Mother Computer Graphics.&lt;/string&gt;
  &lt;string&gt;Can I speak to Mr. Suresh please?&lt;/string&gt;
  &lt;string&gt;Yes, speaking.&lt;/string&gt;
  &lt;string&gt;Just a minute please.&lt;/string&gt;
  &lt;string&gt;Just a moment please.&lt;/string&gt;
  &lt;string&gt;Please hold on.&lt;/string&gt;
  &lt;string&gt;Would you please hold on?&lt;/string&gt;
  &lt;string&gt;Sir, there is a call for you.&lt;/string&gt;
  &lt;string&gt;Sir, Mr. Ravi is on the line.&lt;/string&gt;
  &lt;string&gt;Sir, he is speaking over the other line.&lt;/string&gt;
  &lt;string&gt;He is on the other line.&lt;/string&gt;
  &lt;string&gt;Sir, he is out of town and he will be back only next week.&lt;/string&gt;
  &lt;string&gt;He is on leave.&lt;/string&gt;
  &lt;string&gt;He has gone out.&lt;/string&gt;
  &lt;string&gt;Sir, he has gone home for lunch.&lt;/string&gt;
  &lt;string&gt;When is he expected?&lt;/string&gt;
  &lt;string&gt;When will he be back?&lt;/string&gt;
  &lt;string&gt;He is out of town.&lt;/string&gt;
  &lt;string&gt;When is he returning?&lt;/string&gt;
  &lt;string&gt;He is on leave.&lt;/string&gt;
  &lt;string&gt;When is he reporting for duty?&lt;/string&gt;
  &lt;string&gt;Just a minute please. I'll find out whether he is available.&lt;/string&gt;
  &lt;string&gt;Can I speak to Mr. Sultan?&lt;/string&gt;
  &lt;string&gt;Sir, nobody is here by that name.&lt;/string&gt;
  &lt;string&gt;Sir, nobody by that name here. &lt;/string&gt;
  &lt;string&gt;Any message please?&lt;/string&gt;
  &lt;string&gt;Can I take any message?&lt;/string&gt;
  &lt;string&gt;Anything to convey?&lt;/string&gt;
  &lt;string&gt;Would you like to leave any message?&lt;/string&gt;
  &lt;string&gt;Shall I ask him to call you back?&lt;/string&gt;
  &lt;string&gt;Shall I ask him to contact you?&lt;/string&gt;
  &lt;string&gt;Please tell him that Suresh called.&lt;/string&gt;
  &lt;string&gt;Ask him to call me as soon as he returns.&lt;/string&gt;
  &lt;string&gt;He is not available. Would you like to speak to his assistant?&lt;/string&gt;
  &lt;string&gt;He is not available. I'll be glad to help you.&lt;/string&gt;
  &lt;string&gt;Please ask him to call my residence.&lt;/string&gt;
  &lt;string&gt;He knows my number.&lt;/string&gt;
  &lt;string&gt;Ask him to call me. He has my number.&lt;/string&gt;
  &lt;string&gt;Your number please.&lt;/string&gt;
  &lt;string&gt;Can I have your number please?&lt;/string&gt;
  &lt;string&gt;May I know your number please?&lt;/string&gt;
  &lt;string&gt;I am Saravanan calling from Singapore. Would you please call Mr. Raja your neighbour?&lt;/string&gt;
  &lt;string&gt;Excuse me madam, May I come in?&lt;/string&gt;
  &lt;string&gt;Please do.&lt;/string&gt;
  &lt;string&gt;I am Mrs. Radha. I have come here regarding my son Mahesh's admission in your school.&lt;/string&gt;
  &lt;string&gt;I am Mrs. Clinton.&lt;/string&gt;
  &lt;string&gt;I would like to admit my son John in your school.&lt;/string&gt;
  &lt;string&gt;I would like to admit my daughter Mary in your school.&lt;/string&gt;
  &lt;string&gt;You want to admit your son in which standard?&lt;/string&gt;
  &lt;string&gt;I want to admit him in sixth standard.&lt;/string&gt;
  &lt;string&gt;How old is your son?&lt;/string&gt;
  &lt;string&gt;He is 10 years old.&lt;/string&gt;
  &lt;string&gt;Where did he study earlier?&lt;/string&gt;
  &lt;string&gt;He studied in Bharathiar School, Chennai.&lt;/string&gt;
  &lt;string&gt;He studied in St. Andrew’s School.&lt;/string&gt;
  &lt;string&gt;Why is he leaving that school?&lt;/string&gt;
  &lt;string&gt;His father has been transferred to this/place.&lt;/string&gt;
  &lt;string&gt;Have you taken a TC from the old school?&lt;/string&gt;
  &lt;string&gt;Of course Madam I have it here.&lt;/string&gt;
  &lt;string&gt;Does the school work this Saturday?&lt;/string&gt;
  &lt;string&gt;Could I meet the class teacher?&lt;/string&gt;
  &lt;string&gt;I would like to meet the class teacher.&lt;/string&gt;
  &lt;string&gt;I got a letter from the H.M. asking me to meet him.&lt;/string&gt;
  &lt;string&gt;I am Mrs. Radha, mother of Suresh.&lt;/string&gt;
  &lt;string&gt;How is Suresh studying?&lt;/string&gt;
  &lt;string&gt;I have come to enquire about my son's performance in the class. How is he doing?&lt;/string&gt;
  &lt;string&gt;When will the school be over today?&lt;/string&gt;
  &lt;string&gt;When does the vacation start?&lt;/string&gt;
  &lt;string&gt;How has he done at the exams?&lt;/string&gt;
  &lt;string&gt;How has he performed in the exams?&lt;/string&gt;
  &lt;string&gt;When do you reopen the school?&lt;/string&gt;
  &lt;string&gt;Have you announced the entrance test results?&lt;/string&gt;
  &lt;string&gt;When is the last day for paying the fees?&lt;/string&gt;
  &lt;string&gt;When is the sports day?&lt;/string&gt;
  &lt;string&gt;Where is it going to be held?&lt;/string&gt;
  &lt;string&gt;Do you have a school bus?&lt;/string&gt;
  &lt;string&gt;Is he coming regularly?&lt;/string&gt;
  &lt;string&gt;Is he regular to the classes?&lt;/string&gt;
  &lt;string&gt;What are your working hours?&lt;/string&gt;
  &lt;string&gt;When is your weekly off?&lt;/string&gt;
  &lt;string&gt;Does Mr. Pandian coming from K.K. Nagar work here?&lt;/string&gt;
  &lt;string&gt;Is Mr. Sadhasivam still working here?&lt;/string&gt;
  &lt;string&gt;What is your manager's name?&lt;/string&gt;
  &lt;string&gt;Where is his residence?&lt;/string&gt;
  &lt;string&gt;Where is your godown?&lt;/string&gt;
  &lt;string&gt;Where is your warehouse?&lt;/string&gt;
  &lt;string&gt;Sir, I am a paper supplier. It seems you wanted some papers. Whom should I meet in this connection?&lt;/string&gt;
  &lt;string&gt;Do you have your branch in Erode?&lt;/string&gt;
  &lt;string&gt;Who are your bankers?&lt;/string&gt;
  &lt;string&gt;How long is he on leave?&lt;/string&gt;
  &lt;string&gt;Sir, I am Ramesh Kumar from Alpha Agencies. We were informed that our cheque is ready. Whom should I meet to collect the cheque?&lt;/string&gt;
  &lt;string&gt;Who does your printing job?&lt;/string&gt;
  &lt;string&gt;How is your manager? Is he a Keralite?&lt;/string&gt;
  &lt;string&gt;In which department is Latha working?&lt;/string&gt;
  &lt;string&gt;How many people work here?&lt;/string&gt;
  &lt;string&gt;Is your office fully computerised?&lt;/string&gt;
  &lt;string&gt;Doctor, I have a severe headache.&lt;/string&gt;
  &lt;string&gt;I have a bad cold.&lt;/string&gt;
  &lt;string&gt;I have a sense of giddiness.&lt;/string&gt;
  &lt;string&gt;I have a dull feeling.&lt;/string&gt;
  &lt;string&gt;There is a numb feeling in the leg.&lt;/string&gt;
  &lt;string&gt;I feel feverish.&lt;/string&gt;
  &lt;string&gt;I have a burning sensation in the eyes.&lt;/string&gt;
  &lt;string&gt;I have a bitter taste in the mouth.&lt;/string&gt;
  &lt;string&gt;I have mouth sores.&lt;/string&gt;
  &lt;string&gt;I don't have a good appetite.&lt;/string&gt;
  &lt;string&gt;I have a very bad earache.&lt;/string&gt;
  &lt;string&gt;My throat is a bit dry.&lt;/string&gt;
  &lt;string&gt;Doctor, my weight has picked up again.&lt;/string&gt;
  &lt;string&gt;Should I take these tablets before the meal or after the meal?&lt;/string&gt;
  &lt;string&gt;How long should I take this medicine?&lt;/string&gt;
  &lt;string&gt;Doctor, what is the problem with me?&lt;/string&gt;
  &lt;string&gt;What exactly is the disease?&lt;/string&gt;
  &lt;string&gt;Is it serious?&lt;/string&gt;
  &lt;string&gt;What should be my diet?&lt;/string&gt;
  &lt;string&gt;How long should I take rest?&lt;/string&gt;
  &lt;string&gt;Can I take rice and curd?&lt;/string&gt;
  &lt;string&gt;Can I travel?&lt;/string&gt;
  &lt;string&gt;When can I get the medical report?&lt;/string&gt;
  &lt;string&gt;When can I collect the X-ray?&lt;/string&gt;
  &lt;string&gt;Can I go to work next week?&lt;/string&gt;
  &lt;string&gt;How much should I pay?&lt;/string&gt;
  &lt;string&gt;What is your name?&lt;/string&gt;
  &lt;string&gt;What is your father?&lt;/string&gt;
  &lt;string&gt;Which is your home town?&lt;/string&gt;
  &lt;string&gt;Could you tell us something about yourself?&lt;/string&gt;
  &lt;string&gt;I am a graduate in commerce.&lt;/string&gt;
  &lt;string&gt;I am a B.Com., graduate.&lt;/string&gt;
  &lt;string&gt;I am a B.Sc., graduate.&lt;/string&gt;
  &lt;string&gt;I have done my B.Sc.,&lt;/string&gt;
  &lt;string&gt;Sir, I am basically a commerce graduate and I have completed my advanced diploma in computers.&lt;/string&gt;
  &lt;string&gt;Sir, I am a commerce graduate with a diploma in computer applications.&lt;/string&gt;
  &lt;string&gt;Sir, I have done my B.Com. and now I am doing my computer course.&lt;/string&gt;
  &lt;string&gt;Have you any previous experience?&lt;/string&gt;
  &lt;string&gt;Sir, I have three years of experience in computer accounting.&lt;/string&gt;
  &lt;string&gt;Sir I have five years of experience in Editing.&lt;/string&gt;
  &lt;string&gt;I have put in three years of service in Film Making.&lt;/string&gt;
  &lt;string&gt;I am afraid, I have no experience.&lt;/string&gt;
  &lt;string&gt;You have no experience at all. How do you expect us to give you the job?&lt;/string&gt;
  &lt;string&gt;Sir, I agree with you I have no experience. But I am a fast learner sir.&lt;/string&gt;
  &lt;string&gt;I pickup very fast. I become experienced in just a very short period.&lt;/string&gt;
  &lt;string&gt;I would like to buy a doll within USD $ 20.&lt;/string&gt;
  &lt;string&gt;I am looking for a gift, may be a doll within USD $ 20.&lt;/string&gt;
  &lt;string&gt;Can you suggest a nice gift for a two year old female child?&lt;/string&gt;
  &lt;string&gt;How much does it cost?&lt;/string&gt;
  &lt;string&gt;How much is it?&lt;/string&gt;
  &lt;string&gt;Do you have metal chiffon saree?&lt;/string&gt;
  &lt;string&gt;Have you got designer saree?&lt;/string&gt;
  &lt;string&gt;What is the difference between these two?&lt;/string&gt;
  &lt;string&gt;Where can I collect the material?&lt;/string&gt;
  &lt;string&gt;Can I return the chudidhar if it doesn't fit?&lt;/string&gt;
  &lt;string&gt;Don't you have it in shades of blue?&lt;/string&gt;
  &lt;string&gt;I bought this shirt yesterday.&lt;/string&gt;
  &lt;string&gt;Here is the bill.&lt;/string&gt;
  &lt;string&gt;Can I have a replacement?&lt;/string&gt;
  &lt;string&gt;Is there nobody here at this counter? I have been waiting for half an hour.&lt;/string&gt;
  &lt;string&gt;I would like to meet the manager. I have a complaint to make.&lt;/string&gt;
  &lt;string&gt;Please pack it up neatly.&lt;/string&gt;
  &lt;string&gt;Sorry I am late. I missed the bus.&lt;/string&gt;
  &lt;string&gt;I apologise. It was my mistake.&lt;/string&gt;
  &lt;string&gt;I apologise for talking to you like that.&lt;/string&gt;
  &lt;string&gt;I am afraid, I can't come on Sunday.&lt;/string&gt;
  &lt;string&gt;I am sorry it is wrong number.&lt;/string&gt;
  &lt;string&gt;I am sorry I am late.&lt;/string&gt;
  &lt;string&gt;It's okay.&lt;/string&gt;
  &lt;string&gt;I could not return the book yesterday. I am so sorry.&lt;/string&gt;
  &lt;string&gt;It doesn't matter, but don't make it a habit.&lt;/string&gt;
  &lt;string&gt;I am sorry. I forgot to post the letter.&lt;/string&gt;
  &lt;string&gt;No problem. You can post it tomorrow.&lt;/string&gt;
  &lt;string&gt;I am sorry. I have broken the cup.&lt;/string&gt;
  &lt;string&gt;That is okay. It sometimes happens like that.&lt;/string&gt;
  &lt;string&gt;I am sorry. I have disturbed you.&lt;/string&gt;
  &lt;string&gt;No, not at all.&lt;/string&gt;
  &lt;string&gt;I am terribly sorry. This is all entirely my fault.&lt;/string&gt;
  &lt;string&gt;Okay, it doesn't matter, but don't let it happen again.&lt;/string&gt;
  &lt;string&gt;Can you complete the work in two days?&lt;/string&gt;
  &lt;string&gt;I may go to Delhi tomorrow.&lt;/string&gt;
  &lt;string&gt;It might rain today.&lt;/string&gt;
  &lt;string&gt;You had better consult your father.&lt;/string&gt;
  &lt;string&gt;You had better carry something with you to eat.&lt;/string&gt;
  &lt;string&gt;You may feel hungry on the way.&lt;/string&gt;
  &lt;string&gt;You should rather have milk than coffee.&lt;/string&gt;
  &lt;string&gt;I would rather go hungry than eat this food.&lt;/string&gt;
  &lt;string&gt;I must return this book today.&lt;/string&gt;
  &lt;string&gt;You must not come in with your shoes on.&lt;/string&gt;
  &lt;string&gt;He has to appear for an entrance test.&lt;/string&gt;
  &lt;string&gt;You should read a lot.&lt;/string&gt;
  &lt;string&gt;You should take care of your health.&lt;/string&gt;
  &lt;string&gt;You ought to wear a helmet while travelling.&lt;/string&gt;
  &lt;string&gt;The police ought to control the traffic.&lt;/string&gt;
  &lt;string&gt;You are supposed to complete the work by this evening.&lt;/string&gt;
  &lt;string&gt;Why don't you do some computer course?&lt;/string&gt;
  &lt;string&gt;Can you learn to speak English just in 60 days?&lt;/string&gt;
  &lt;string&gt;Why not with the help of this site?&lt;/string&gt;
  &lt;string&gt;Do you have a computer at home?&lt;/string&gt;
  &lt;string&gt;Do you have internet connection?&lt;/string&gt;
  &lt;string&gt;Can I have your e-mail Id?&lt;/string&gt;
  &lt;string&gt;How frequently do you check your mail?&lt;/string&gt;
  &lt;string&gt;Have you received my e-mail?&lt;/string&gt;
  &lt;string&gt;My floppy drive is not working properly and at times my computer keeps freezing up.&lt;/string&gt;
  &lt;string&gt;Do you know any hardware engineer?&lt;/string&gt;
  &lt;string&gt;I think a virus has infected our computer.&lt;/string&gt;
  &lt;string&gt;Are you familiar with DTP and Multimedia?&lt;/string&gt;
  &lt;string&gt;Is there any browsing centre close by?&lt;/string&gt;
  &lt;string&gt;Come to the chat room on Sunday at 3. I'll be online.&lt;/string&gt;
  &lt;string&gt;Can you write it on a CD for me?&lt;/string&gt;
  &lt;string&gt;Is it a copy righted CD?&lt;/string&gt;
  &lt;string&gt;Do I require installation for opening the CD?&lt;/string&gt;
  &lt;string&gt;On what format have you sent the file?&lt;/string&gt;
  &lt;string&gt;Visit this site if you want more information.&lt;/string&gt;
  &lt;string&gt;Please visit our site.&lt;/string&gt;
  &lt;string&gt;You are welcome to visit our site.&lt;/string&gt;
  &lt;string&gt;Please come.&lt;/string&gt;
  &lt;string&gt;Nice of you to make it.&lt;/string&gt;
  &lt;string&gt;Very nice to have you here.&lt;/string&gt;
  &lt;string&gt;I am glad that you have come.&lt;/string&gt;
  &lt;string&gt;I am pleased to have you here.&lt;/string&gt;
  &lt;string&gt;Please be seated.&lt;/string&gt;
  &lt;string&gt;Please have your seat.&lt;/string&gt;
  &lt;string&gt;Make yourself comfortable.&lt;/string&gt;
  &lt;string&gt;Would you like something to drink?&lt;/string&gt;
  &lt;string&gt;Shall we adjourn for dinner?&lt;/string&gt;
  &lt;string&gt;Shall we start?&lt;/string&gt;
  &lt;string&gt;I think it is time for dinner, shall we?&lt;/string&gt;
  &lt;string&gt;Please help yourself.&lt;/string&gt;
  &lt;string&gt;Please try this dish.&lt;/string&gt;
  &lt;string&gt;It is quite tasty.&lt;/string&gt;
  &lt;string&gt;Would you like second serving?&lt;/string&gt;
  &lt;string&gt;You seem to be a poor eater, why so?&lt;/string&gt;
  &lt;string&gt;Thank you for attending the party.&lt;/string&gt;
  &lt;string&gt;It was a nice evening.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>